<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://d1uoymq29mtp9f.cloudfront.net/resources/logo.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="Description" content="StarryNift is the largest 3D social network. Explore stunning worlds and immersive interactive experience.

    A gamified metaverse co-creation platform, bringing to you immersive 3D virtual experiences where you can play, create and socialize.

    An all-encompassing metaverse.

    All-in-one platform for communities and brands to build fully customisable metaverse scenes.">
  <meta name="Keywords"
    content="StarryNift, Starryverse, Metaverse, NFT, SocialFi, DAO, Web3, Web3.0, Virtual Space, 3D Scene, Interactive, Decentralised Identity, SBT, DID">
  <title>StarryNift</title>
  <script>window.global = window;</script>
  
  <script type="module" crossorigin src="https://d1uoymq29mtp9f.cloudfront.net/web-release/f1b6a80f63aa08313c6a7a6d6b4d6bdf307729a7/assets/index.9584a29d.js"></script>
  <link rel="stylesheet" href="https://d1uoymq29mtp9f.cloudfront.net/web-release/f1b6a80f63aa08313c6a7a6d6b4d6bdf307729a7/assets/index.9f315afb.css">
</head>

<body>
  <div id="root"></div>
<!-- 
  <video id="concert_video" loop crossOrigin="anonymous" width='500px' height='500px' playsinline style="display:none">
    <source src="https://d1uoymq29mtp9f.cloudfront.net/web/public/media/sintel.ogv" type='video/ogg; codecs="theora, vorbis"'>
    <source src="https://d1uoymq29mtp9f.cloudfront.net/web/pubilc/media/sintel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  </video> -->

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B8C5YL5B0B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B8C5YL5B0B');
  </script>
</body>

</html>