<html>
  <head>
    <title>Start | MetaMask</title>
    <meta name="robots" content="noindex">
    <script type="text/javascript">
      const DEV_WRITE_KEY = "PZkSwsTBxW1BrbyIYEUjFBEumGvTyjcz",
        PROD_WRITE_KEY = "MHae0tTVRqyHDim9qQ9ablSZpvm3Tvzc";
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      const WRITE_KEY =
        params.env == "production" ? PROD_WRITE_KEY : DEV_WRITE_KEY;

      // Function to set a cookie
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }

      // Function to get a cookie
      function getCookie(name) {
        var match = document.cookie.match(
          new RegExp("(^| )" + name + "=([^;]+)")
        );
        if (match) return match[2];
        return null;
      }

      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src =
                "https://cdn.segment.com/analytics.js/v1/" +
                key +
                "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics._writeKey = WRITE_KEY;
            analytics.SNIPPET_VERSION = "4.15.2";
            analytics.load(WRITE_KEY);

            // only ping Segment if an id exists
            if (params.mmi) {
              // set mmi as cookie
              setCookie("mmi", params.mmi);

              // read GA cookie
              var gaValue = getCookie("_ga");

              // Don't set identify incase portfolio (on same domain) already set it
              // analytics.identify(new_user_id);

              // send to segment
              analytics.track('Onboarding Completed', {
                mmi: params.mmi,
                app_version: params.app_version,
                ga_id: getCookie("_ga"),
                ajs_user_id: getCookie("ajs_user_id"),
                ajs_anonymous_id: getCookie("ajs_anonymous_id"),
              });
            }
          }
      })();
    </script>
  </head>

  <body></body>
</html>
